# TodoListAPI

./: Program.cs  README.md  Startup.cs  TodoListAPI.csproj  TodoListAPI.sln  TodoListCollection.postman_collection.json  appsettings.json
Controllers/: AuthController.cs  TodosController.cs
Data/: TodoContext.cs
Migrations/: 20240410072716_InitialCreate.Designer.cs  20240410072716_InitialCreate.cs  TodoContextModelSnapshot.cs
Models/: TodoItem.cs  UserCredential.cs
Properties/: launchSettings.json
Tests/: TodosControllerTests.cs
